# student-management-system

./: .gitignore  README.md  pom.xml
docs/: memo
student-management-system-webapp/: pom.xml
student-management-system-webapp/src/main/java/com/sujian/sms/commons/: BaseController.java  SmsException.java  SqlBuilder.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/controller/: LoginController.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/entity/: User.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/persistent/: IUserPersistent.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/persistent/impl/: UserPersistentImpl.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/service/: ISmsService.java  package-info.java
student-management-system-webapp/src/main/java/com/sujian/sms/service/impl/: SmsServcieImpl.java  package-info.java
student-management-system-webapp/src/main/resources/config/: applicationContentWeb.xml  applicationContext.xml
student-management-system-webapp/src/main/webapp/WEB-INF/: web.xml
student-management-system-webapp/src/main/webapp/WEB-INF/sms/: login.ftl
student-management-system-webapp/src/main/webapp/commons/email_templates/: billing.html
