<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sujian.develop</groupId>
    <artifactId>student-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>student-management-system-webapp</artifactId>
  <packaging>war</packaging>

  <!-- .使用插件maven-war-plugin，指定<warName> -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <warName>sms</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>